# DuctoPlanner

./: .gitignore  Calculo ductos winUi 3.sln  CrearCertificado.ps1  README.md
Calculo ductos winUi 3/: App.xaml  App.xaml.cs  Calculo ductos winUi 3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Calculo ductos winUi 3/Assets/: Ducts.json
Calculo ductos winUi 3/Models/: ComponentModel.cs  DuctModel.cs  DuctPieceModel.cs  EfectiveWorkDayModel.cs  FloorDescription.cs  FloorDuctDetailModel.cs  FreightModel.cs  FreightService.cs  KitModel.cs  QuoteModel.cs  ResourceModel.cs  Response.cs  TypeDoor.cs
Calculo ductos winUi 3/Params/: ComponentCalculationParams.cs
Calculo ductos winUi 3/Properties/: launchSettings.json
Calculo ductos winUi 3/Properties/PublishProfiles/: ClickOnceProfile.pubxml  win-x64.pubxml  win-x86.pubxml
Calculo ductos winUi 3/Services/: BusyService.cs  Converter.cs  ExcelFile.cs  Mapper.cs  WebApi.cs  XamlConverters.cs
Calculo ductos winUi 3/ViewModels/: CalculateFreightViewModel.cs  CompleteDuctViewModel.cs  ComponentsViewModel.cs  DuctsViewModel.cs  FloorDescriptionViewModel.cs  ManPowerViewModel.cs  StateViewModel.cs
Calculo ductos winUi 3/Views/: CalculateDuctsBillOfMaterials.xaml  CalculateDuctsBillOfMaterials.xaml.cs  CalculateDuctsResumeDuctsView.xaml  CalculateDuctsResumeDuctsView.xaml.cs  CalculateDuctsView - Copia.xaml  CalculateDuctsView - Copia.xaml.cs  CalculateDuctsView.xaml  CalculateDuctsView.xaml.cs  CalculateDuctsView2.xaml  CalculateDuctsView2.xaml.cs  CalculateFreightView.xaml  CalculateFreightView.xaml.cs  CalculateIndirects.xaml  CalculateIndirects.xaml.cs  CalculateManPower.xaml  CalculateManPower.xaml.cs  CalculateManPowerSubPageDetail.xaml  CalculateManPowerSubPageDetail.xaml.cs  CalculateManPowerSubPageMO.xaml  CalculateManPowerSubPageMO.xaml.cs  DuctView.xaml  DuctView.xaml.cs  FloorView.xaml  FloorView.xaml.cs
CotizadorApiVertical/: CotizadorApiVertical.csproj  Global.asax  Global.asax.cs  Web.config  log4net.Config  packages.config
CotizadorApiVertical/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CotizadorApiVertical/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CotizadorApiVertical/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CotizadorApiVertical/Areas/HelpPage/Controllers/: HelpController.cs
CotizadorApiVertical/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CotizadorApiVertical/Areas/HelpPage/Models/: HelpPageApiModel.cs
CotizadorApiVertical/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  (+6 more)
CotizadorApiVertical/Controllers/: CatalogController.cs  FreightController.cs  HomeController.cs  QuoterController.cs  ValuesController.cs
CotizadorApiVertical/Data/: CatalogRepository.cs  FreightRepository.cs  ManPowerRepository.cs  QuoteRepository.cs
CotizadorApiVertical/Facades/: ICatalogFacade.cs  IFreightFacade.cs  IQuoterFacade.cs
CotizadorApiVertical/Interfaces/: ICatalogRepository.cs  IFreightRepository.cs  IIndirectsRepository.cs  IManPowerRepository.cs  IQuoteRepository.cs
CotizadorApiVertical/Models/: CatalogModel.cs  DoorTypeCatalog.cs  FreigthModel.cs  ManPowerModel.cs  QuoteDetailModel.cs  QuoteInsertionResultModel.cs  QuoteModel.cs  ResultOperationModel.cs
CotizadorApiVertical/Params/: QuoteParam.cs  Response.cs
CotizadorApiVertical/Properties/: AssemblyInfo.cs
CotizadorApiVertical/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CotizadorApiVertical/Services/: CatalogService.cs  FreightService.cs  QuoterService.cs
CotizadorApiVertical/Views/: Web.config
CotizadorVerticalApi/: CotizadorVerticalApi.csproj  Program.cs  appsettings.json
CotizadorVerticalApi/Controllers/: CatalogController.cs  CotizadorController.cs  HomeController.cs  QuoterController.cs
CotizadorVerticalApi/Data/: CatalogRepository.cs  QuoteRepository.cs
CotizadorVerticalApi/Facades/: ICatalogFacade.cs  IQuoterFacade.cs
CotizadorVerticalApi/Interfaces/: ICatalogRepository.cs  IQuoteRepository.cs
CotizadorVerticalApi/Models/: CatalogModel.cs  Cotizacion.cs  DoorTypeCatalog.cs  ErrorViewModel.cs  QuoteDetailModel.cs  QuoteInsertionResultModel.cs  QuoteModel.cs  Response.cs
CotizadorVerticalApi/Models/Params/: QuoteParam.cs  Response.cs
CotizadorVerticalApi/Properties/: launchSettings.json
CotizadorVerticalApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CotizadorVerticalApi/Services/: CatalogService.cs  CotizadorService.cs  QuoterService.cs
CotizadorVerticalApi/Views/: _ViewImports.cshtml
CotizadorVerticalApi/Views/Shared/: _Layout.cshtml
Ducto Planner/Ducto Planner/: App.xaml  App.xaml.cs  Ducto Planner.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Ducto Planner/Ducto Planner (Package)/: Ducto Planner (Package).wapproj  Package.appxmanifest
Ducto Planner/Ducto Planner (Package)/BundleArtifacts/: Ducto Planner (Package).appinstaller.xml  x64.txt
(+17 files in other folders)
