<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="61587c70-af48-46ef-89ed-d30c75195ff9"
    Publisher="CN=Motion Corp, O=Motion Corp, C=MX"
    Version="1.0.1.0" />

  <mp:PhoneIdentity PhoneProductId="61587c70-af48-46ef-89ed-d30c75195ff9" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Calculo ductos</DisplayName>
    <PublisherDisplayName>IAGUILAR</PublisherDisplayName>
    <Logo>Assets\IconoVertical-VERDE.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Calculo ductos winUi 3"
        Description="Calculo ductos winUi 3"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\IconoVertical-VERDE.png"
        Square44x44Logo="Assets\IconoVertical-VERDE.png">
        <uap:DefaultTile Wide310x150Logo="Assets\IconoVertical-VERDE.png" />
        <uap:SplashScreen Image="Assets\IconoVertical-VERDE.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
